<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- title -->
    <title>New-Web</title>
    <meta charset="utf-8">
  <!--3lshan tkon support to internet explorer-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- first mobile meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/scss/framworks/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/scss/framworks/animate.css">
    <link rel="stylesheet" href="css/scss/framworks/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="img/fave.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/scss/framworks/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="css/scss/framworks/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
 </head>
 <body>
  <div class="body">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="logo">
              <img src="./img/login-logo.png" alt="">
            </div>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12">
            <div class="navbar">
              <div class="click-nav">
                
              </div>
              <div class="nav">
                <ul class="list-inline">
                  <li><a href="#">الصفحة الرئيسية</a></li>
                  <li><a href="#">عن الجمعية</a></li>
                  <li><a href="#">خدمات الجمعية</a></li>
                  <li><a href="#">الفعاليات والانشطة</a></li>
                  <li><a href="#">المركز الالعلامى</a></li>
                  <li><a href="#">اتصل بنا</a></li>
                </ul>
              </div>
              <div class="search">
                <div class="form-group">
                  <input type="search"  placeholder="Search">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="container">
          <div class=" owl-carousel owl-theme slider-customer">
              <div class="item">
                <div class="img-slider">
                  <img src="img/slid1.jpg" alt="">
                </div>
              </div>
              <div class="item">
                  <div class="img-slider">
                    <img src="img/slid1.jpg" alt="">
                  </div>
                </div>
          </div>
      </div>
    </section>
    <section class="warehouse">
        <div class="container">
            <div class="tit-section-serv">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p>صور الجمعية</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-12">
                    <div class="list-warehouse">
                        <ul>
                            <li><a href="#">الايواء</a></li>
                            <li><a href="#">الرعاية الصحية</a></li>
                            <li><a href="#">الزكوات و الصدقات</a></li>
                            <li><a href="#">الكفالات</a></li>
                            <li><a href="#">المشاريع الموسمية</a></li>
                            <li><a href="#">مستودع البر الخيري</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10 col-sm-9 col-xs-12">
                    <div class="info-gallery">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="gallery-img">
                                <a data-fancybox="gallery" href="img/slid1.jpg"><img src="img/slid1.jpg"></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="gallery-img">
                                <a data-fancybox="gallery" href="img/slid1.jpg"><img src="img/slid1.jpg"></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="gallery-img">
                                <a data-fancybox="gallery" href="img/slid1.jpg"><img src="img/slid1.jpg"></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="gallery-img">
                                <a data-fancybox="gallery" href="img/slid1.jpg"><img src="img/slid1.jpg"></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="gallery-img">
                                <a data-fancybox="gallery" href="img/slid1.jpg"><img src="img/slid1.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2>عن الجمعيه</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2>خدمات الجمعيه</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2>الفعاليات والانشطه</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2> المركز الإعلامي</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2> اتصل بنا</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2>المزيد</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-sm-6 col-xs-12">
              <div class="footer-copy">
                <p> جميع الحقوق محفوظة لجمعية البر بجدة © 2019</p>
              </div>
            </div>
            <div class="col-md-5 col-sm-6 col-xs-12">
                <div class="icon-socil">
                    <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
    <script src="js/framworks/jquery-3.3.1.js"></script>
    <!--3lshan y3ref al element al 7asa html5 like header,footer,.... in internet explorer-->
    <script src="js/framworks/fontawesome-all.min.js"></script>
    <script src="js/framworks/wow.min.js"></script>
    <script src="js/framworks/jquery.fancybox.min.js"></script>
    <script src="js/framworks/owl.carousel.min.js"></script>
    <script>new WOW().init();</script>
    <!--3lshan al internet explorer yshof @media query -->
    <script src="js/framworks/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
 </body>
 </html>