<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- title -->
    <title>New-Web</title>
    <meta charset="utf-8">
  <!--3lshan tkon support to internet explorer-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- first mobile meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/scss/framworks/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/scss/framworks/animate.css">
    <link rel="stylesheet" href="css/scss/framworks/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="img/fave.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/scss/framworks/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="css/scss/framworks/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
 </head>
 <body>
  <div class="body">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="logo">
              <img src="./img/login-logo.png" alt="">
            </div>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12">
            <div class="navbar">
              <div class="click-nav">

              </div>
              <div class="nav">
                <ul class="list-inline">
                  <li ><a href="#">الصفحة الرئيسية</a>
                    <ul class="dropdown">
                      <li class="active"><a href="#">تاريخ الجمعية</a></li>
                      <li><a href="#"> كلمة الرئيس</a></li>
                      <li><a href="#">تاريخ الجمعية</a></li>
                      <li><a href="#">تاريخ الجمعية</a></li>
                    </ul>
                  </li>
                  <li><a href="#">عن الجمعية</a></li>
                  <li><a href="#">خدمات الجمعية</a></li>
                  <li><a href="#">الفعاليات والانشطة</a>
                    <ul class="dropdown">
                      <li class="active"><a href="#">تاريخ الجمعية</a></li>
                      <li><a href="#"> كلمة الرئيس</a></li>
                      <li><a href="#">تاريخ الجمعية</a></li>
                      <li><a href="#">تاريخ الجمعية</a></li>
                    </ul>
                  </li>
                  <li><a href="#">المركز الالعلامى</a></li>
                  <li><a href="#">اتصل بنا</a></li>
                </ul>
              </div>
              <div class="search">
                <div class="form-group">
                  <input type="search"  placeholder="Search">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="container">
          <div class=" owl-carousel owl-theme slider-customer">
              <div class="item">
                <div class="all-slider">
                    <div class="img-slider">
                      <img src="img/slid1.jpg" alt="">
                    </div>
                    <div class="slid-layout">
                      <div class="data-slid-layout">
                        <h2>اخر الفعاليات</h2>
                        <p>لمتميز الذي يعتبر من أهم المشاريع الرياضية والثقافية في محافظة جدة والذي يشارك فيه جميع فئات مجتمع جدة من طلاب ....
                          </p>
                      </div>
                    </div>
                </div>
              </div>
          </div>
      </div>
    </section>
    <section class="serves">
      <div class="tit-section">
        <h2>الخدمات</h2>
      </div>
      <div class="container">
        <div class=" owl-carousel owl-theme slider-serves">
          <div class="item">
            <div class="serve">
              <div class="serve-img">
                <a href="#">
                  <img src="./img/slid2.jpg" alt="">
                </a>
              </div>
              <div class="serve-data">
                <h2 class="tit">دار المسنات</h2>
                <span><a href="#">المزيد</a></span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="serve">
              <div class="serve-img">
                <a href="#">
                  <img src="./img/slid2.jpg" alt="">
                </a>
              </div>
              <div class="serve-data">
                <h2 class="tit">دار المسنات</h2>
                <span><a href="#">المزيد</a></span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="serve">
              <div class="serve-img">
                <a href="#">
                  <img src="./img/slid2.jpg" alt="">
                </a>
              </div>
              <div class="serve-data">
                <h2 class="tit">دار المسنات</h2>
                <span><a href="#">المزيد</a></span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="serve">
              <div class="serve-img">
                <a href="#">
                  <img src="./img/slid2.jpg" alt="">
                </a>
              </div>
              <div class="serve-data">
                <h2 class="tit">دار المسنات</h2>
                <span><a href="#">المزيد</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="News_Events">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="last-donate">
                <div class="tit-section tit-donate">
                  <h2> 
                    <a href="#">
                        <span class="icon"><i class="fas fa-hand-holding-heart"></i></span> 
                        طرق التبرع <span class="arrow"><i class="fas fa-angle-left"></i></span> 
                    </a>
                  </h2>
                </div>
                <div class="last-donate-link">
                  <a href="#">
                    <img src="./img/slid2.jpg" alt="">
                  </a>
                </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="last-News">
                <div class="tit-section">
                  <h2>اخر الاخبار</h2>
                </div>
                <div class="item-News">
                  <div class="img-News">
                    <img src="./img/event.jpg" alt="">
                  </div>
                  <div class="info-News">
                    <p>لمتميز الذي يعتبر من أهم المشاريع الرياضية والثقافية في محافظة جدة والذي يشارك فيه جميع فئات مجتمع جدة من طلاب ....
                      </p>
                    <h3><a href="#">المزيد</a></h3>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="last-Events">
              <div class="tit-section">
                <h2>اخر الفعاليات</h2>
              </div>
              <div class="items-Events">
                <div class="item-Events">
                  <div class="Events-img">
                    <img src="./img/ev.jpg" alt="">
                  </div>
                  <div class="info-Events">
                    <h4 class="date-event">7 Apr 2019</h4>
                    <p>تم زيارة مجموعة من طلاب وطلاب مدرسة الشعاع الأهلية لقسم المساعدات...
                      <span><a href="#">المزيد</a></span> 
                    </p>
                  </div>
                </div>
                <div class="item-Events">
                  <div class="Events-img">
                    <img src="./img/ev.jpg" alt="">
                  </div>
                  <div class="info-Events">
                    <h4 class="date-event">7 Apr 2019</h4>
                    <p>تم زيارة مجموعة من طلاب وطلاب مدرسة الشعاع الأهلية لقسم المساعدات...
                      <span><a href="#">المزيد</a></span> 
                    </p>
                  </div>
                </div>
                <div class="item-Events">
                  <div class="Events-img">
                    <img src="./img/ev.jpg" alt="">
                  </div>
                  <div class="info-Events">
                    <h4 class="date-event">7 Apr 2019</h4>
                    <p>تم زيارة مجموعة من طلاب وطلاب مدرسة الشعاع الأهلية لقسم المساعدات...
                      <span><a href="#">المزيد</a></span> 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2>عن الجمعيه</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2>خدمات الجمعيه</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2>الفعاليات والانشطه</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2> المركز الإعلامي</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2> اتصل بنا</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="tit-footer">
                <h2>المزيد</h2>
              </div>
              <div class="footer-link">
                <ul class="list-inline">
                  <li><a href="#">المقدمه</a></li>
                  <li><a href="#">نبذه عنا</a></li>
                  <li><a href="#">رؤيتنا ورسالتنا</a></li>
                  <li><a href="#">مؤسسو الجمعية </a></li>
                  <li><a href="#">وأعضاء مجلس الإدارة</a></li>
                  <li><a href="#">التقارير السنوية</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
              <div class="col-md-7 col-sm-6 col-xs-12">
                <div class="footer-copy">
                  <p> جميع الحقوق محفوظة لجمعية البر بجدة © 2019</p>
                </div>
              </div>
            <div class="col-md-5 col-sm-6 col-xs-12">
              <div class="icon-socil">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
    <script src="js/framworks/jquery-3.3.1.js"></script>
    <!--3lshan y3ref al element al 7asa html5 like header,footer,.... in internet explorer-->
    <script src="js/framworks/fontawesome-all.min.js"></script>
    <script src="js/framworks/wow.min.js"></script>
    <script src="js/framworks/owl.carousel.min.js"></script>
    <script src="js/framworks/jquery.fancybox.min.js"></script>
    <script>new WOW().init();</script>
    <!--3lshan al internet explorer yshof @media query -->
    <script src="js/framworks/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
 </body>
</html>