@font-face {
    font-family:Bolds;
    src: url(../fonts/Bold.ttf);
  }
  @font-face {
    font-family:Light;
    src: url(../fonts/Light.ttf);
  }
  @font-face {
      font-family:Regular;
      src: url(../fonts/BMITRA.TTF);
    }
    @font-face {
      font-family:SemiBold;
      src: url(../fonts/SemiBold.ttf);
    }
    @font-face {
        font-family:'nBold';
        src: url(../fonts/din-next-arabic-bold.ttf);
      }

  body {
    min-width: 320px;
    background: #e6e6e6;
    font-family:Regular;
    position: relative;
    direction: rtl;
  }
  /* white backgrounds are the divvel */



/* centre that bad boy */

.pre-load svg {
	left: 50%;
	position: fixed;
	top: 50%;
	transform: translate(-50%,-50%);
}
.pre-load {
    position: fixed;
    z-index:  999999999999;
    width:  100%;
    height:  100%;
    left:  0px;
    top: 0px;
    background: #373c45;
}
.list-cotent--header ul {
    text-align:  center;
}

.pre-load path {
    fill: #97c941 !important;
    fill-opacity: 1;
}
  .clier-fix {
      clear: both;
      display: inline;
  }
  nav .list ul.list-inline
  {
      margin-bottom: 0px;
      padding-right: 0px;
  }
  a
  {
      text-decoration: none !important;
  }
  input , button
  {
      outline: none;
  }
  .icon-3.icon {
      margin-right: 23px;
      display: none !important;
  }
  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3,
   .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto,
    .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12,
     .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
     .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md,
      .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2,
       .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
        .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, 
        .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,
         .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11,
          .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, 
          .col-xl-8, .col-xl-9, .col-xl-auto{
  float: right;
  text-align: right;
  }
  ul{
      list-style: none;
      padding: 0px;
      margin: 0px;
  }
  /*======================****=====================*/
  .body {
    width: 80%;
    margin: auto;
    margin-top: 140px;
    background: #f2f2f2;
    border: 1px solid #f5f5f5;
    border-radius: 9px;
}


header .logo {
    text-align: center;
    padding-top: 15px;
    width: 100%;
    overflow: hidden;
}

.navbar .nav {
    width: 100%;
    /* text-align: center; */
    margin: auto;
    background: #02025d;
    position: relative;
    height: 65px;
    font-family:SemiBold;
    border-radius: 7px 2px 7px 7px;
    /* line-height: 64px; */
    margin-top: -19px;
}

.nav ul.list-inline li {
    display: inline-block;
}

.nav ul.list-inline {
    margin: auto;
}

.nav ul.list-inline li a {
    color: #fff;
    font-size: 14px;
    height: 100%;
    display: block;
    padding: 0px 15px;
    transition: .3s ease-in-out;
    padding-top: 8px;
}
.nav ul.list-inline li a:hover {
    color: #afafaf;
}

.search {
    width: 100%;
    text-align: left;
    margin-top: 20px;
    /* margin-bottom: 20px; */
}

.search .form-group {
    width: 335px;
    float: left;
    position: relative;
}

.form-group {}

.search .form-group input[type="search"] {
    width: 100%;
    height: 36px;
    border: 1px solid #ddd;
    border-radius: 7px;
    padding: 0px 15px;
}

.navbar .nav:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 0px 15px 1px 4px;
    background: #07074e;
    right: -8px;
}

section.slider .owl-dots {
    display: block !important;
    text-align: left;
    margin-top: -34px;
    margin-bottom:  10px;
    position: relative;
    margin-left: 15px;
}
section.slider .owl-dots button.owl-dot.active {
    width: 35px !important;
    transition:  .3s ease-in-out;
    border-radius:  13px;
    background: #02025d !important;
}
section.slider .owl-dots button.owl-dot {
    width: 16px !important;
    height: 16px !important;
    background: #ababab !important;
    margin: 5px;
    transition: .3s cubic-bezier(0, 1.59, 1, 1.46);
    outline: none;
    border-radius: 50%;
}


section.serves {
    margin: 30px 0px;
    padding: 0px 17px;
}

section.serves .tit-section {
    text-align: center;
    margin-bottom: 25px;
}

.serve {
    width: 100%;
    overflow: hidden;
}

.serve .serve-img {
    height: 150px;
    overflow: hidden;
    border-radius: 2px;
    margin-bottom: 10px;
}

.serve .serve-img a {
    width: 100%;
    display: block;
    height: 100%;
}

.serve .serve-data {
    padding: 0px 6px;
}

.serve .serve-data h2.tit {
    display: inline-block;
    width: 80%;
    text-align: right;
    font-size: 19px;
    font-weight: bold;
    float: right;
}
.serve .serve-data span {
    display: inline-block;
    float: left;
    margin-top: -2px;
}

.serve .serve-data span a {
    color: #b90000;
    font-family: SemiBold;
    transition: .3s ease-in-out;
    font-size: 15px;
}
.serve .serve-img img {
    height: 100%;
    width: 100%;
    transition: .3s cubic-bezier(0, 1.31, 0.58, 1);
}

.img-slider {
    height: 340px;
    width: 100%;
    overflow: hidden;
}

.img-slider img {
    width: 100% !important;
    height: 100% !important;
}
section.slider {
    padding: 0px 17px;
}
.Events-img, .info-Events {
    display: table-cell;
    vertical-align: top;
}

.tit-section.tit-donate {
    width: 82%;
    background: #b90000;
    height: 45px;
    margin-top: 50px;
    line-height: 45px;
    transition: .3s ease-in-out;
    position: relative;
    border-radius: 0px 3px 3px 0px;
    margin-bottom: 40px;
}

.tit-section.tit-donate h2 {
    margin-bottom: 0px;
    font-size: 19px;
    font-family: Bolds;
    line-height: 45px;
    text-align: center;
}

.tit-section.tit-donate a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
}

.tit-section.tit-donate a span.icon {
    float: right;
    margin-right: 20px;
    font-size: 30px;
}

.tit-section.tit-donate a  span.arrow {
    float: left;
    font-size: 34px;
    padding-top: 1px;
}

.tit-section.tit-donate:after {
    content: "";
    position: absolute;
    border-top: 25px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 27px solid #b90000;
    top: 0;
    transition: .3s ease-in-out;
    left: -27px;
}

.tit-section {
    margin-bottom: 30px;
}

.last-News .item-News .img-News {
    width: 100%;
    height: 130px;
    overflow: hidden;
    margin-bottom: 12px;
}

.last-News .item-News .img-News img {
    width: 100%;
    border-radius: 3px;
    height: 100%;
    transition: .3s ease-in-out;
}

.last-donate-link {
    width: 100%;
    height: 150px;
    overflow: hidden;
    margin-bottom: 25px;
}

.last-donate-link a {
    display: block;
    width: 100%;
    height: 100%;
}

.last-donate-link a img {
    width: 100%;
    height: 100%;
}

.info-News {text-align: justify;}

.info-News p {
    display: inline-block;
    font-size: 18px;
    line-height: 27px;
    color: #02025d;
    margin-bottom: 0px;
}

.info-News h3 {
    display: inline-block;
    float: left;
    margin-top: -23px;
    /* background: #b90000; */
    transition: .3s ease-in-out;
    position: relative;
    width: 70px;
    font-family: SemiBold;
    font-size: 14px;
    height: 28px;
    z-index: 9;
    border-radius: 33px;
    line-height: 26px;
    text-align: center;
}

.info-News h3 a {
    color: #fff;
    transition: .3s ease-in-out;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50px;
    background: #b90000;
}

.tit-section h2 {
    font-size: 24px;
    font-family: SemiBold;
    margin-top: 15px;
}

.Events-img {
    width: 40%;
    padding-left: 15px;
    overflow: hidden;
}

.Events-img img {
    width: 100%;
    height: 100px;
    transition: .3s ease-in-out;
    border-radius: 2px;
}

.info-Events h4.date-event {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.32);
    margin-bottom: 0px;
}

.item-Events {
    margin-bottom: 20px;
}

.info-Events p {
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
}

.info-Events p span a {
    font-size: 15px;
    color: #b90000;
    transition: .3s ease-in-out;
    font-family: SemiBold;
}
footer {
    background: #6f6f71;
}

footer .tit-footer {
    margin-top: 15px;
}

footer .tit-footer h2 {
    font-size: 17px;
    font-family: SemiBold;
    color: #fff;
}

footer .footer-link li {
    line-height: 30px;
    padding-right: 10px;
}

footer .footer-link li a {
    color: #b3b3b3;
    font-size: 14px;
    font-family: SemiBold;
    transition: .3s ease-in-out;
}

.footer-top {
    padding: 0px 17px;
    margin-bottom: 100px;
}

section.News_Events {
    padding: 0px 17px;
}
.footer-bottom {
    padding: 0px 17px;
    background: #fbfbfb;
    height: 40px;
    line-height: 40px;
}

.footer-bottom .icon-socil ul li {
    display: inline-block;
}

.footer-bottom .icon-socil ul li a {
    display: block;
    /* transition: .3s ease-in-out; */
    width: 28px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    border: 1px solid #6f6f71;
    transition: .3s cubic-bezier(0.42, 0, 0, 1.58);
    border-radius: 50px;
    font-size: 14px;
    margin: 0px 2px;
    color: #6f6f71;
}

.footer-copy p {
    margin-bottom: 0px;
    font-size: 14px;
    color: #6f6f71;
    font-family: SemiBold;
}
.search .form-group button {
    position: absolute;
    left: 5px;
    top: -1px;
    height: 35px;
    border: none;
    background: transparent;
    line-height: 39px;
    color: #999;
}
section.serves .owl-nav.disabled {
    display: block !important;
}

section.serves .owl-nav.disabled button.owl-prev {
    position: absolute;
    right: -16px;
    width: 30px;
    height: 30px;
    color: #fff;
    outline: none;
    text-align: center;
    line-height: 35px;
    background: #b90000;
    border-radius: 50%;
    border: 1px solid #fff;
    font-size: 21px;
    top: 35%;
}
section.serves .owl-nav.disabled button.owl-next {
    position: absolute;
    left: -16px;
    outline: none;
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 36px;
    border-radius: 50%;
    border: 1px solid #fff;
    font-size: 21px;
    top: 35%;
    background: #b90000;
}
.row {}

section.warehouse {
    padding: 5px 17px;
    margin-bottom: 125px;
}

section.warehouse .tit-section-serv {
    height: 34px;
    line-height: 34px;
    margin-bottom: 25px;
}

section.warehouse .list-warehouse ul li {
    height: 35px;
    line-height: 35px;
    padding-right: 10px;
    background: #02025d;
    transition: .3s cubic-bezier(0.01, 1.91, 0.71, 0.32);
    margin-bottom: 1px;
}
section.warehouse .list-warehouse ul li a {
    font-size: 13px;
    color: #fff;
    display: block;
    font-family: SemiBold;
    width: 100%;
    height: 100%;
}
.info-warehouse {
    margin-top: 10px;
}
.info-warehouse h2 {
    font-size: 20px;
    font-family: SemiBold;
    color: #02025d;
}
.info-warehouse p {
    text-align: justify;
    font-size: 15px;
    line-height: 30px;
}
.warehouse-img {
    width: 100%;
    height: 170px;
    margin-top: 30px;
}
.warehouse-img img {
    width: 100%;
    height: 100%;
    border: 4px solid #FFE;
    border-radius: 3px;
}
section.warehouse .tit-section-serv p {
    font-size: 14px;
    font-family: SemiBold;
    margin-bottom: 0px;
    color: rgba(0, 0, 0, 0.44);
}
section.warehouse .tit-section-serv p a {
    margin-left: 5px;
    color: #02025d;
}
section.warehouse .tit-section-serv p  span.icon {
    font-size: 13px;
}
.info-services .item {
    margin-bottom: 25px;
}
.serve .serve-img:hover img {
    transform: scale(1.2) rotate(3deg);
}

section.warehouse .list-warehouse ul li:hover {
    padding-right: 15px;
}

footer .footer-link li a:hover {
    color: #fff;
}
.serve .serve-data span a:hover {
    color: #02025d;
}
.tit-section.tit-donate:hover {
    background: #da0303;
}

.tit-section.tit-donate:hover:after {
    border-right: 27px solid #da0303;
}

.last-News .item-News:hover .img-News img {
    transform: scale(1.2) rotate(3deg);
}

.info-News h3 a:hover {}

.info-News h3:hover {
    background: #02025d;
}

.info-News h3 a:hover {
    background: #02025d;
}

.Events-img:hover img {
    transform: scale(1.2);
}

.info-Events p span a:hover {
    color: #02025d;
}

.footer-bottom .icon-socil ul li:hover a {
    transform: rotate(360deg);
}

section.serves .owl-nav.disabled button {
    transition: .3s ease-in-out;
}

section.serves .owl-nav.disabled button:hover {
    background: transparent;
    border: 1px solid #b90000;
    color: #b90000;
}
.nav ul.list-inline li ul.dropdown {
    position: absolute;
    z-index: 15;
    text-align: right;
    padding-top: 20px;
    background: #02025d;
    visibility: hidden;
    height: 0px;
    min-width: 159px;
    opacity: 0;
    line-height: 45px;
    top: 185%;
    border-radius: 3px;
    transition: .3s ease-in-out;
}
.nav ul.list-inline li {
    position: relative;
}

.nav ul.list-inline li:hover ul.dropdown {
    opacity: 1;
    visibility: visible;
    height: inherit;
    top: 111%;
}

.nav ul.list-inline li ul.dropdown li a {
    display: block;
    width: 100%;
    padding: 0px 18px;
    line-height: 40px;
}

.nav ul.list-inline li ul.dropdown li {
    display: block;
}
.gallery-img {
    width: 100%;
    overflow: hidden;
    height: 125px;
    margin-bottom: 25px;
}

.gallery-img img {
    width: 100%;
    height: 100%;
}
.icon-socil {
    text-align: left;
}
.all-slider {
    position: relative;
    width: 100%;
    height: 340px;
    overflow: hidden;
}

.all-slider .img-slider img {
    width: 100%;
    height: 100%;
}

.all-slider .slid-layout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.all-slider .slid-layout .data-slid-layout {
    width: 60%;
    text-align: center;
    margin: auto;
    margin-top: 100px;
    background: rgba(21, 21, 27, 0.28);
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
}

.all-slider .slid-layout .data-slid-layout h2 {
    font-family: SemiBold;
    font-size: 24px;
    color: #fff;
}

.all-slider .slid-layout .data-slid-layout p {
    font-size: 23px;
}