<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- title -->
    <title>Awamer Store</title>
    <meta charset="utf-8">
	<!--3lshan tkon support to internet explorer-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- first mobile meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css"/>
<!--    <link rel="stylesheet" href="css/hover.css"/>-->
    <link rel="stylesheet" href="css/responsev.css"/>
 </head>
 <body class="body">
  <header>
    <div class="headerr">
     <div class="background-home">
        
      </div>
      <div class="header-top">
          <div class="container">
              <div class="row">
                  <div class="clier-fix"></div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="header-regester">
                          <ul class="list-inline">
                              <li><a href="#">دخول</a></li>
                              <li><a href="#">تسجيل دخول</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-12">
                      <div class="icon-header">
                          <ul class="list-inline">
                              <li class="wow rollIn"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li class="wow rollIn"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li class="wow rollIn"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                              <li class="wow rollIn"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              <li class="wow rollIn"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                              <li class="wow rollIn"><a href="#"><i>ع</i></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="clier-fix"></div>
              </div>
          </div>
      </div>
      <div class="navigation">
          <div class="container">
             <div class="nav-click"><i class="fa fa-align-right" aria-hidden="true"></i></div>
              <div class="nav">
                  <ul class="list-inline">
                      <li class="wow rollIn"><a href="#">الرئيسية</a></li>
                      <li class="wow rollIn"><a href="#">من نحن</a></li>
                      <li class="wow rollIn"><a href="#">خدماتنا </a></li>
                      <li class="wow rollIn"><a href="#">عملائنا</a></li>
                      <li class="wow rollIn"><a href="#">اتصل بنا</a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="logo wow zoomIn">
          <div class="container">
            
              <div class="logo-responsiv">
                  <a href="#"><img src="img/logo.png" alt=""></a>
              </div>
             <div class="logo-won">
                 <a href="#"><img src="img/logo-1.png" alt=""></a>
             </div>
             <div class="logo-tow">
                 <a href="#"><img src="img/logo-2.png" alt=""></a>
             </div>
          </div>
      </div>
      <div class="slider  wow slideInUp">
          <div class="container">
               <div class="owl-carousel">
                    <div class="item">
                        <h1>تقدم شركة أوامر الشبكة احدث العروض للسياحة وباسعار خيالية </h1>
                   </div>
                   <div class="item">
                        <h1>تقدم شركة أوامر الشبكة احدث العروض للسياحة وباسعار خيالية </h1>
                   </div>
                   <div class="item">
                        <h1>تقدم شركة أوامر الشبكة احدث العروض للسياحة وباسعار خيالية </h1>
                   </div>
                   <div class="item">
                        <h1>تقدم شركة أوامر الشبكة احدث العروض للسياحة وباسعار خيالية </h1>
                   </div>
                   <div class="item">
                        <h1>تقدم شركة أوامر الشبكة احدث العروض للسياحة وباسعار خيالية </h1>
                   </div>
                   <div class="item">
                        <h1>تقدم شركة أوامر الشبكة احدث العروض للسياحة وباسعار خيالية </h1>
                   </div>
                   <div class="item">
                        <h1>تقدم شركة أوامر الشبكة احدث العروض للسياحة وباسعار خيالية </h1>
                   </div>
              </div>
          </div>
      </div>
    </div>
  </header><!-- End-header -->
  <section class="about-me">
     <div class="about-top">
<!--         <img src="img/about-top.png" alt="">-->
     </div>
      <div class="about">
          <div class="container">
             <h2>من نحن</h2>
              <div class="row">
                  <div class="clier-fix"></div>
                  <div class="col-sm-6 col-xs-12">
                      <div class="info-about-img wow fadeInRight">
                          <img src="img/about.png" alt="">
                      </div>
                  </div>
                   <div class="col-sm-6 col-xs-12">
                      <div class="info-about-write wow zoomInUp">
                          <h3>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  </h3>
                          <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيقإذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي </p>
                      </div>
                  </div>
                  <div class="clier-fix"></div>
              </div>
          </div>
      </div>
      <div class="about-bottom">
         <img src="img/about-bottom.png" alt="">
     </div>
  </section><!-- END about-me -->
  <section class="servis">
      <div class="container">
         <h2>خدماتنا</h2>
          <div class="row">
              <div class="clier-fix"></div>
              <div class="col-sm-6 col-xs-12">
                  <div class="servis-info wow flipInX">
                      <div class="col-sm-2 col-xs-3">
                          <div class="servis-info-img">
                              <i class="fa fa-globe" aria-hidden="true"></i>
                          </div>
                      </div>
                      <div class=" col-sm-10 col-xs-9">
                          <div class="servis-info-write">
                              <h3><a href="#">هذا النص هوا مثال </a></h3>
                              <P>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  </P>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                  <div class="servis-info wow flipInX">
                      <div class="col-sm-2 col-xs-3">
                          <div class="servis-info-img">
                              <i class="fa fa-list-alt" aria-hidden="true"></i>
                          </div>
                      </div>
                      <div class=" col-sm-10 col-xs-9">
                          <div class="servis-info-write">
                              <h3><a href="#">هذا النص هوا مثال </a></h3>
                              <P>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  </P>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                  <div class="servis-info wow flipInX">
                      <div class="col-sm-2 col-xs-3">
                          <div class="servis-info-img">
                              <i class="fa fa-map" aria-hidden="true"></i>
                          </div>
                      </div>
                      <div class=" col-sm-10 col-xs-9">
                          <div class="servis-info-write">
                              <h3><a href="#">هذا النص هوا مثال </a></h3>
                              <P>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  </P>
                          </div>
                      </div>
                  </div>
              </div>
              
              <div class="col-sm-6 col-xs-12">
                  <div class="servis-info wow flipInX">
                      <div class="col-sm-2 col-xs-3">
                          <div class="servis-info-img">
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                      </div>
                      <div class=" col-sm-10 col-xs-9">
                          <div class="servis-info-write">
                              <h3><a href="#">هذا النص هوا مثال </a></h3>
                              <P>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  </P>
                          </div>
                      </div>
                  </div>
              </div>
              
              <div class="col-sm-6 col-xs-12">
                  <div class="servis-info wow flipInX">
                      <div class="col-sm-2 col-xs-3">
                          <div class="servis-info-img">
                              <i class="fa fa-search" aria-hidden="true"></i>
                          </div>
                      </div>
                      <div class=" col-sm-10 col-xs-9">
                          <div class="servis-info-write">
                              <h3><a href="#">هذا النص هوا مثال </a></h3>
                              <P>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  </P>
                          </div>
                      </div>
                  </div>
              </div>
              
              <div class="col-sm-6 col-xs-12">
                  <div class="servis-info wow flipInX">
                      <div class="col-sm-2 col-xs-3">
                          <div class="servis-info-img">
                              <i class="fa fa-fire" aria-hidden="true"></i>
                          </div>
                      </div>
                      <div class=" col-sm-10 col-xs-9">
                          <div class="servis-info-write">
                              <h3><a href="#">هذا النص هوا مثال </a></h3>
                              <P>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة  </P>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="clier-fix"></div>
          </div>
      </div>
  </section><!-- END servis -->
  <section class="clints">
      <div class="clint">
          <div class="container">
               <h2>عملائنا</h2>
                <div class="owl-carousel-2">
                    <div class="item">
                        <div class="info-clint  wow flipInX">
                            <div class="info">
                                <a href="#"><img src="img/clint.png" alt=""></a>
                            </div>
                        </div>
                   </div>
                    <div class="item">
                        <div class="info-clint  wow flipInX">
                            <div class="info">
                                <a href="#"><img src="img/clint.png" alt=""></a>
                            </div>
                        </div>
                   </div>
                    <div class="item">
                        <div class="info-clint  wow flipInX">
                            <div class="info">
                                <a href="#"><img src="img/clint.png" alt=""></a>
                            </div>
                        </div>
                   </div>
                    <div class="item">
                        <div class="info-clint  wow flipInX">
                            <div class="info">
                                <a href="#"><img src="img/clint.png" alt=""></a>
                            </div>
                        </div>
                   </div>
              </div>
          </div>
      </div>
  </section><!-- end clints -->
  <section class="serves-web">
   <div class="serves-web-bac">
       
   </div>
    <div class="info-servis-web">
         <div class="img-position">
             <img src="img/back.png" alt="">
         </div>
          <div class="continer">
          <h2 class=" wow pulse">للاشتراك في خدمة الموقع</h2>
          <p  class=" wow pulse">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوصإلى زياد</p>
          <form action="" class=" wow swing">
              <input   type="email" placeholder="البريد الالكترونى">
              <button>اشتراك</button>
          </form>
      </div>
    </div>
  </section><!-- end serves-web -->
  <section class="contact-me">    
      <div class="container"> 
         <h2>اتصل بنا</h2>   
          <div class="row">
              <div class="clier-fix"></div>
              <div class="col-sm-4 col-xs-12">
                  <div class="info-contact-me wow tada">
                      <div class="nfo-contact-img">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                      </div>
                      <div class="nfo-contact-write">
                         <h3>البريد الالكتروني</h3> 
                         <p>awamer_elshabaka@yahoo.com</p>
                      </div>
                  </div>
              </div>
              
              <div class="col-sm-4 col-xs-12">
                  <div class="info-contact-me wow tada">
                      <div class="nfo-contact-img">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                      </div>
                      <div class="nfo-contact-write">
                         <h3>رقم الهاتف</h3> 
                         <p>966664541212006</p>
                      </div>
                  </div>
              </div>
              
              <div class="col-sm-4 col-xs-12">
                  <div class="info-contact-me wow tada">
                      <div class="nfo-contact-img">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                      </div>
                      <div class="nfo-contact-write">
                         <h3>العنوان </h3> 
                         <p>السعودية - الرياض - شارع التخصصي  </p>
                      </div>
                  </div>
              </div>
              <div class="clier-fix"></div>
          </div>
      </div>
  </section><!--end contact-me -->
  <footer>
     <div class="serves-web-bac"></div>
      <div class="footer-top text-center">
          <div class="container">
             <div class="serves-web-bac"></div>
              <h2>عن الموقع</h2>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثلنفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل</p>
              
              <div class="icon-header font-icons">
                  <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="footer-bottom text-center">
          <p>جميع الحقوق محفوظة محفوظة لـ <span><a href="#">أوامر الشبكة</a></span> 2017</p>
      </div>
  </footer><!-- end footer -->
   <script src="js/jquery-1.12.2.js"></script>
    <!--3lshan y3ref al element al 7asa html5 like header,footer,.... in internet explorer-->
    <script src="js/html5shiv.min.js"></script>
     <script src="js/owl.carousel.js"></script>
     <script src="js/wow.min.js"></script>
     <script>new WOW().init();</script>
    <!--3lshan al internet explorer yshof @media query -->
    <script src="js/respond.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plagen.js"></script>
 </body>
</html>